# GlobalHolidayAPI

./: GlobalPublicHolidays.sln
src/GlobalPublicHolidays.API/: Dockerfile  GlobalPublicHolidays.API.csproj  Program.cs  Startup.cs  appsettings.json
src/GlobalPublicHolidays.API/Controllers/: ApiControllerBase.cs  CountryController.cs  HolidaysController.cs
src/GlobalPublicHolidays.API/Filters/: ApiExceptionFilterAttribute.cs
src/GlobalPublicHolidays.API/Properties/: launchSettings.json
src/GlobalPublicHolidays.Application/: GlobalPublicHolidays.Application.csproj
src/GlobalPublicHolidays.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/GlobalPublicHolidays.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/GlobalPublicHolidays.Application/Common/Interfaces/: IAppDbContext.cs  IHolidaysDataProvider.cs
src/GlobalPublicHolidays.Application/Common/Mappings/: BaseMapperProfile.cs  CountryMappingProfile.cs  HolidaysMappingProfile.cs  MapperProfile.cs
src/GlobalPublicHolidays.Application/Common/Mappings/Custom/: CountryYearlyHolidaysConverter.cs
src/GlobalPublicHolidays.Application/Common/Models/: CountryApiResponseModel.cs  DateApiResponseModel.cs  HolidayApiResponseModel.cs  LangTextApiResponseModel.cs
src/GlobalPublicHolidays.Application/Common/Validators/: BaseValidator.cs
src/GlobalPublicHolidays.Application/Country/Commands/: LoadCountriesDataCommand.cs
src/GlobalPublicHolidays.Application/Country/Queries/: CountryDto.cs  GetSupportedCountiresQuery.cs
src/GlobalPublicHolidays.Application/Extensions/: ServicesCollection.cs
src/GlobalPublicHolidays.Application/Holidays/Commands/: LoadYearlyHolidaysDataCommand.cs  LoadYearlyHolidaysDataCommandValidator.cs
src/GlobalPublicHolidays.Application/Holidays/Queries/: GetCountryYearlyHolidaysQuery.cs
src/GlobalPublicHolidays.Application/Holidays/Queries/Common/Dtos/: HolidayDto.cs  HolidayNameDto.cs  HolidayNoteDto.cs
src/GlobalPublicHolidays.Application/Holidays/Queries/CountryYearly/: CountryYearlyHolidaysDto.cs  GetCountryYearlyHolidaysQuery.cs  GetCountryYearlyHolidaysQueryValidator.cs
src/GlobalPublicHolidays.Application/Holidays/Queries/DayStatus/: DayStatusQuery.cs  DayStatusQueryDto.cs
src/GlobalPublicHolidays.Core/Entities/: Country.cs  CountryRegion.cs  Holiday.cs  HolidayFlag.cs  HolidayName.cs  HolidayNote.cs  HolidayType.cs
src/GlobalPublicHolidays.Infrastructure/: GlobalPublicHolidays.Infrastructure.csproj
src/GlobalPublicHolidays.Infrastructure/Extensions/: HttpContentExtensions.cs  ServicesCollection.cs
src/GlobalPublicHolidays.Infrastructure/Persistence/: AppDbContext.cs
src/GlobalPublicHolidays.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  CountryRegionConfiguration.cs  HolidayConfiguration.cs  HolidayFlagConfiguration.cs  HolidayNameConfiguration.cs  HolidayNoteConfiguration.cs  HolidayTypeConfiguration.cs
src/GlobalPublicHolidays.Infrastructure/Persistence/Migrations/: 20220123205041_InitialCreate.Designer.cs  20220123205041_InitialCreate.cs  20220124153025_HoildayRegionOptional.Designer.cs  20220124153025_HoildayRegionOptional.cs  20220124153910_BankHolidayFlagAdd.Designer.cs  20220124153910_BankHolidayFlagAdd.cs  20220124174109_HolidaysTableIndexesUpdate.Designer.cs  20220124174109_HolidaysTableIndexesUpdate.cs  AppDbContextModelSnapshot.cs
src/GlobalPublicHolidays.Infrastructure/Services/: EnricoHolidaysDataProvider.cs
tests/GlobalPublicHolidays.Application.Tests/: GlobalPublicHolidays.Application.Tests.csproj
tests/GlobalPublicHolidays.Application.Tests/Mappings/: MappingTests.cs
