<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Holidays\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPublicHolidays.Core\GlobalPublicHolidays.Domain.csproj" />
  </ItemGroup>

</Project>
